MONGODB_URI = "mongodb+srv://resumeBuilder:resumeBuilder123@cluster0.pc4mum3.mongodb.net"

JWT_SECRET = "jwt_secret"

IMAGEKIT_PRIVATE_KEY = "private_l2dkqJIt+VekmQpen4D5WyRHADI="

OPENAI_API_KEY = "AIzaSyA2y8eP3S8UcZBerd-ceuzzKILePbpYk08"

OPEN_AI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-3-flash"
